mix-manifest.json (before)
{
    "/publishable/assets/js/app.js": "/publishable/assets/js/app.js",
    "/publishable/assets/css/app.css": "/publishable/assets/css/app.css",
    "/publishable/assets/js/zebra_dialog/themes/flat/confirmation.png": "/publishable/assets/js/zebra_dialog/themes/flat/confirmation.png",
    "/publishable/assets/js/zebra_dialog/themes/flat/error.png": "/publishable/assets/js/zebra_dialog/themes/flat/error.png",
    "/publishable/assets/js/zebra_dialog/themes/flat/icons.txt": "/publishable/assets/js/zebra_dialog/themes/flat/icons.txt",
    "/publishable/assets/js/zebra_dialog/themes/flat/information.png": "/publishable/assets/js/zebra_dialog/themes/flat/information.png",
    "/publishable/assets/js/zebra_dialog/themes/flat/preloader.gif": "/publishable/assets/js/zebra_dialog/themes/flat/preloader.gif",
    "/publishable/assets/js/zebra_dialog/themes/flat/prompt.png": "/publishable/assets/js/zebra_dialog/themes/flat/prompt.png",
    "/publishable/assets/js/zebra_dialog/themes/flat/question.png": "/publishable/assets/js/zebra_dialog/themes/flat/question.png",
    "/publishable/assets/js/zebra_dialog/themes/flat/spinner.gif": "/publishable/assets/js/zebra_dialog/themes/flat/spinner.gif",
    "/publishable/assets/js/zebra_dialog/themes/flat/warning.png": "/publishable/assets/js/zebra_dialog/themes/flat/warning.png",
    "/publishable/assets/js/zebra_dialog/themes/flat/zebra_dialog.css": "/publishable/assets/js/zebra_dialog/themes/flat/zebra_dialog.css",
    "/publishable/assets/js/zebra_dialog/themes/flat/zebra_dialog.min.css": "/publishable/assets/js/zebra_dialog/themes/flat/zebra_dialog.min.css",
    "/publishable/assets/js/codemirror/lib/codemirror.css": "/publishable/assets/js/codemirror/lib/codemirror.css",
    "/publishable/assets/js/codemirror/lib/codemirror.js": "/publishable/assets/js/codemirror/lib/codemirror.js",
    "/publishable/assets/js/codemirror/mode/meta.js": "/publishable/assets/js/codemirror/mode/meta.js",
    "/publishable/assets/js/codemirror/theme/3024-day.css": "/publishable/assets/js/codemirror/theme/3024-day.css",
    "/publishable/assets/js/codemirror/theme/3024-night.css": "/publishable/assets/js/codemirror/theme/3024-night.css",
    "/publishable/assets/js/codemirror/theme/abcdef.css": "/publishable/assets/js/codemirror/theme/abcdef.css",
    "/publishable/assets/js/codemirror/theme/ambiance-mobile.css": "/publishable/assets/js/codemirror/theme/ambiance-mobile.css",
    "/publishable/assets/js/codemirror/theme/ambiance.css": "/publishable/assets/js/codemirror/theme/ambiance.css",
    "/publishable/assets/js/codemirror/theme/ayu-dark.css": "/publishable/assets/js/codemirror/theme/ayu-dark.css",
    "/publishable/assets/js/codemirror/theme/ayu-mirage.css": "/publishable/assets/js/codemirror/theme/ayu-mirage.css",
    "/publishable/assets/js/codemirror/theme/base16-dark.css": "/publishable/assets/js/codemirror/theme/base16-dark.css",
    "/publishable/assets/js/codemirror/theme/base16-light.css": "/publishable/assets/js/codemirror/theme/base16-light.css",
    "/publishable/assets/js/codemirror/theme/bespin.css": "/publishable/assets/js/codemirror/theme/bespin.css",
    "/publishable/assets/js/codemirror/theme/blackboard.css": "/publishable/assets/js/codemirror/theme/blackboard.css",
    "/publishable/assets/js/codemirror/theme/cobalt.css": "/publishable/assets/js/codemirror/theme/cobalt.css",
    "/publishable/assets/js/codemirror/theme/colorforth.css": "/publishable/assets/js/codemirror/theme/colorforth.css",
    "/publishable/assets/js/codemirror/theme/darcula.css": "/publishable/assets/js/codemirror/theme/darcula.css",
    "/publishable/assets/js/codemirror/theme/dracula.css": "/publishable/assets/js/codemirror/theme/dracula.css",
    "/publishable/assets/js/codemirror/theme/duotone-dark.css": "/publishable/assets/js/codemirror/theme/duotone-dark.css",
    "/publishable/assets/js/codemirror/theme/duotone-light.css": "/publishable/assets/js/codemirror/theme/duotone-light.css",
    "/publishable/assets/js/codemirror/theme/eclipse.css": "/publishable/assets/js/codemirror/theme/eclipse.css",
    "/publishable/assets/js/codemirror/theme/elegant.css": "/publishable/assets/js/codemirror/theme/elegant.css",
    "/publishable/assets/js/codemirror/theme/erlang-dark.css": "/publishable/assets/js/codemirror/theme/erlang-dark.css",
    "/publishable/assets/js/codemirror/theme/gruvbox-dark.css": "/publishable/assets/js/codemirror/theme/gruvbox-dark.css",
    "/publishable/assets/js/codemirror/theme/hopscotch.css": "/publishable/assets/js/codemirror/theme/hopscotch.css",
    "/publishable/assets/js/codemirror/theme/icecoder.css": "/publishable/assets/js/codemirror/theme/icecoder.css",
    "/publishable/assets/js/codemirror/theme/idea.css": "/publishable/assets/js/codemirror/theme/idea.css",
    "/publishable/assets/js/codemirror/theme/isotope.css": "/publishable/assets/js/codemirror/theme/isotope.css",
    "/publishable/assets/js/codemirror/theme/lesser-dark.css": "/publishable/assets/js/codemirror/theme/lesser-dark.css",
    "/publishable/assets/js/codemirror/theme/liquibyte.css": "/publishable/assets/js/codemirror/theme/liquibyte.css",
    "/publishable/assets/js/codemirror/theme/lucario.css": "/publishable/assets/js/codemirror/theme/lucario.css",
    "/publishable/assets/js/codemirror/theme/material-darker.css": "/publishable/assets/js/codemirror/theme/material-darker.css",
    "/publishable/assets/js/codemirror/theme/material-ocean.css": "/publishable/assets/js/codemirror/theme/material-ocean.css",
    "/publishable/assets/js/codemirror/theme/material-palenight.css": "/publishable/assets/js/codemirror/theme/material-palenight.css",
    "/publishable/assets/js/codemirror/theme/material.css": "/publishable/assets/js/codemirror/theme/material.css",
    "/publishable/assets/js/codemirror/theme/mbo.css": "/publishable/assets/js/codemirror/theme/mbo.css",
    "/publishable/assets/js/codemirror/theme/mdn-like.css": "/publishable/assets/js/codemirror/theme/mdn-like.css",
    "/publishable/assets/js/codemirror/theme/midnight.css": "/publishable/assets/js/codemirror/theme/midnight.css",
    "/publishable/assets/js/codemirror/theme/monokai.css": "/publishable/assets/js/codemirror/theme/monokai.css",
    "/publishable/assets/js/codemirror/theme/moxer.css": "/publishable/assets/js/codemirror/theme/moxer.css",
    "/publishable/assets/js/codemirror/theme/neat.css": "/publishable/assets/js/codemirror/theme/neat.css",
    "/publishable/assets/js/codemirror/theme/neo.css": "/publishable/assets/js/codemirror/theme/neo.css",
    "/publishable/assets/js/codemirror/theme/night.css": "/publishable/assets/js/codemirror/theme/night.css",
    "/publishable/assets/js/codemirror/theme/nord.css": "/publishable/assets/js/codemirror/theme/nord.css",
    "/publishable/assets/js/codemirror/theme/oceanic-next.css": "/publishable/assets/js/codemirror/theme/oceanic-next.css",
    "/publishable/assets/js/codemirror/theme/panda-syntax.css": "/publishable/assets/js/codemirror/theme/panda-syntax.css",
    "/publishable/assets/js/codemirror/theme/paraiso-dark.css": "/publishable/assets/js/codemirror/theme/paraiso-dark.css",
    "/publishable/assets/js/codemirror/theme/paraiso-light.css": "/publishable/assets/js/codemirror/theme/paraiso-light.css",
    "/publishable/assets/js/codemirror/theme/pastel-on-dark.css": "/publishable/assets/js/codemirror/theme/pastel-on-dark.css",
    "/publishable/assets/js/codemirror/theme/railscasts.css": "/publishable/assets/js/codemirror/theme/railscasts.css",
    "/publishable/assets/js/codemirror/theme/rubyblue.css": "/publishable/assets/js/codemirror/theme/rubyblue.css",
    "/publishable/assets/js/codemirror/theme/seti.css": "/publishable/assets/js/codemirror/theme/seti.css",
    "/publishable/assets/js/codemirror/theme/shadowfox.css": "/publishable/assets/js/codemirror/theme/shadowfox.css",
    "/publishable/assets/js/codemirror/theme/solarized.css": "/publishable/assets/js/codemirror/theme/solarized.css",
    "/publishable/assets/js/codemirror/theme/ssms.css": "/publishable/assets/js/codemirror/theme/ssms.css",
    "/publishable/assets/js/codemirror/theme/the-matrix.css": "/publishable/assets/js/codemirror/theme/the-matrix.css",
    "/publishable/assets/js/codemirror/theme/tomorrow-night-bright.css": "/publishable/assets/js/codemirror/theme/tomorrow-night-bright.css",
    "/publishable/assets/js/codemirror/theme/tomorrow-night-eighties.css": "/publishable/assets/js/codemirror/theme/tomorrow-night-eighties.css",
    "/publishable/assets/js/codemirror/theme/ttcn.css": "/publishable/assets/js/codemirror/theme/ttcn.css",
    "/publishable/assets/js/codemirror/theme/twilight.css": "/publishable/assets/js/codemirror/theme/twilight.css",
    "/publishable/assets/js/codemirror/theme/vibrant-ink.css": "/publishable/assets/js/codemirror/theme/vibrant-ink.css",
    "/publishable/assets/js/codemirror/theme/xq-dark.css": "/publishable/assets/js/codemirror/theme/xq-dark.css",
    "/publishable/assets/js/codemirror/theme/xq-light.css": "/publishable/assets/js/codemirror/theme/xq-light.css",
    "/publishable/assets/js/codemirror/theme/yeti.css": "/publishable/assets/js/codemirror/theme/yeti.css",
    "/publishable/assets/js/codemirror/theme/yonce.css": "/publishable/assets/js/codemirror/theme/yonce.css",
    "/publishable/assets/js/codemirror/theme/zenburn.css": "/publishable/assets/js/codemirror/theme/zenburn.css"
}

mix-manifest.json (after)
{
    "/publishable/assets/js/app.js": "/publishable/assets/js/app.js",
    "/publishable/assets/css/app.css": "/publishable/assets/css/app.css",
    "/publishable/assets/js/zebra_dialog/themes/flat/confirmation.png": "/publishable/assets/js/zebra_dialog/themes/flat/confirmation.png",
    "/publishable/assets/js/zebra_dialog/themes/flat/error.png": "/publishable/assets/js/zebra_dialog/themes/flat/error.png",
    "/publishable/assets/js/zebra_dialog/themes/flat/icons.txt": "/publishable/assets/js/zebra_dialog/themes/flat/icons.txt",
    "/publishable/assets/js/zebra_dialog/themes/flat/information.png": "/publishable/assets/js/zebra_dialog/themes/flat/information.png",
    "/publishable/assets/js/zebra_dialog/themes/flat/prompt.png": "/publishable/assets/js/zebra_dialog/themes/flat/prompt.png",
    "/publishable/assets/js/zebra_dialog/themes/flat/question.png": "/publishable/assets/js/zebra_dialog/themes/flat/question.png",
    "/publishable/assets/js/zebra_dialog/themes/flat/spinner.gif": "/publishable/assets/js/zebra_dialog/themes/flat/spinner.gif",
    "/publishable/assets/js/zebra_dialog/themes/flat/warning.png": "/publishable/assets/js/zebra_dialog/themes/flat/warning.png",
    "/publishable/assets/js/zebra_dialog/themes/flat/zebra_dialog.css": "/publishable/assets/js/zebra_dialog/themes/flat/zebra_dialog.css",
    "/publishable/assets/js/zebra_dialog/themes/flat/zebra_dialog.min.css": "/publishable/assets/js/zebra_dialog/themes/flat/zebra_dialog.min.css",
    "/publishable/assets/js/zebra_dialog/themes/flat/zebra_dialog.scss": "/publishable/assets/js/zebra_dialog/themes/flat/zebra_dialog.scss",
    "/publishable/assets/js/codemirror/lib/codemirror.css": "/publishable/assets/js/codemirror/lib/codemirror.css",
    "/publishable/assets/js/codemirror/lib/codemirror.js": "/publishable/assets/js/codemirror/lib/codemirror.js",
    "/publishable/assets/js/codemirror/mode/meta.js": "/publishable/assets/js/codemirror/mode/meta.js",
    "/publishable/assets/js/codemirror/theme/3024-day.css": "/publishable/assets/js/codemirror/theme/3024-day.css",
    "/publishable/assets/js/codemirror/theme/3024-night.css": "/publishable/assets/js/codemirror/theme/3024-night.css",
    "/publishable/assets/js/codemirror/theme/abbott.css": "/publishable/assets/js/codemirror/theme/abbott.css",
    "/publishable/assets/js/codemirror/theme/abcdef.css": "/publishable/assets/js/codemirror/theme/abcdef.css",
    "/publishable/assets/js/codemirror/theme/ambiance-mobile.css": "/publishable/assets/js/codemirror/theme/ambiance-mobile.css",
    "/publishable/assets/js/codemirror/theme/ambiance.css": "/publishable/assets/js/codemirror/theme/ambiance.css",
    "/publishable/assets/js/codemirror/theme/ayu-dark.css": "/publishable/assets/js/codemirror/theme/ayu-dark.css",
    "/publishable/assets/js/codemirror/theme/ayu-mirage.css": "/publishable/assets/js/codemirror/theme/ayu-mirage.css",
    "/publishable/assets/js/codemirror/theme/base16-dark.css": "/publishable/assets/js/codemirror/theme/base16-dark.css",
    "/publishable/assets/js/codemirror/theme/base16-light.css": "/publishable/assets/js/codemirror/theme/base16-light.css",
    "/publishable/assets/js/codemirror/theme/bespin.css": "/publishable/assets/js/codemirror/theme/bespin.css",
    "/publishable/assets/js/codemirror/theme/blackboard.css": "/publishable/assets/js/codemirror/theme/blackboard.css",
    "/publishable/assets/js/codemirror/theme/cobalt.css": "/publishable/assets/js/codemirror/theme/cobalt.css",
    "/publishable/assets/js/codemirror/theme/colorforth.css": "/publishable/assets/js/codemirror/theme/colorforth.css",
    "/publishable/assets/js/codemirror/theme/darcula.css": "/publishable/assets/js/codemirror/theme/darcula.css",
    "/publishable/assets/js/codemirror/theme/dracula.css": "/publishable/assets/js/codemirror/theme/dracula.css",
    "/publishable/assets/js/codemirror/theme/duotone-dark.css": "/publishable/assets/js/codemirror/theme/duotone-dark.css",
    "/publishable/assets/js/codemirror/theme/duotone-light.css": "/publishable/assets/js/codemirror/theme/duotone-light.css",
    "/publishable/assets/js/codemirror/theme/eclipse.css": "/publishable/assets/js/codemirror/theme/eclipse.css",
    "/publishable/assets/js/codemirror/theme/elegant.css": "/publishable/assets/js/codemirror/theme/elegant.css",
    "/publishable/assets/js/codemirror/theme/erlang-dark.css": "/publishable/assets/js/codemirror/theme/erlang-dark.css",
    "/publishable/assets/js/codemirror/theme/gruvbox-dark.css": "/publishable/assets/js/codemirror/theme/gruvbox-dark.css",
    "/publishable/assets/js/codemirror/theme/hopscotch.css": "/publishable/assets/js/codemirror/theme/hopscotch.css",
    "/publishable/assets/js/codemirror/theme/icecoder.css": "/publishable/assets/js/codemirror/theme/icecoder.css",
    "/publishable/assets/js/codemirror/theme/idea.css": "/publishable/assets/js/codemirror/theme/idea.css",
    "/publishable/assets/js/codemirror/theme/isotope.css": "/publishable/assets/js/codemirror/theme/isotope.css",
    "/publishable/assets/js/codemirror/theme/juejin.css": "/publishable/assets/js/codemirror/theme/juejin.css",
    "/publishable/assets/js/codemirror/theme/lesser-dark.css": "/publishable/assets/js/codemirror/theme/lesser-dark.css",
    "/publishable/assets/js/codemirror/theme/liquibyte.css": "/publishable/assets/js/codemirror/theme/liquibyte.css",
    "/publishable/assets/js/codemirror/theme/lucario.css": "/publishable/assets/js/codemirror/theme/lucario.css",
    "/publishable/assets/js/codemirror/theme/material-darker.css": "/publishable/assets/js/codemirror/theme/material-darker.css",
    "/publishable/assets/js/codemirror/theme/material-ocean.css": "/publishable/assets/js/codemirror/theme/material-ocean.css",
    "/publishable/assets/js/codemirror/theme/material-palenight.css": "/publishable/assets/js/codemirror/theme/material-palenight.css",
    "/publishable/assets/js/codemirror/theme/material.css": "/publishable/assets/js/codemirror/theme/material.css",
    "/publishable/assets/js/codemirror/theme/mbo.css": "/publishable/assets/js/codemirror/theme/mbo.css",
    "/publishable/assets/js/codemirror/theme/mdn-like.css": "/publishable/assets/js/codemirror/theme/mdn-like.css",
    "/publishable/assets/js/codemirror/theme/midnight.css": "/publishable/assets/js/codemirror/theme/midnight.css",
    "/publishable/assets/js/codemirror/theme/monokai.css": "/publishable/assets/js/codemirror/theme/monokai.css",
    "/publishable/assets/js/codemirror/theme/moxer.css": "/publishable/assets/js/codemirror/theme/moxer.css",
    "/publishable/assets/js/codemirror/theme/neat.css": "/publishable/assets/js/codemirror/theme/neat.css",
    "/publishable/assets/js/codemirror/theme/neo.css": "/publishable/assets/js/codemirror/theme/neo.css",
    "/publishable/assets/js/codemirror/theme/night.css": "/publishable/assets/js/codemirror/theme/night.css",
    "/publishable/assets/js/codemirror/theme/nord.css": "/publishable/assets/js/codemirror/theme/nord.css",
    "/publishable/assets/js/codemirror/theme/oceanic-next.css": "/publishable/assets/js/codemirror/theme/oceanic-next.css",
    "/publishable/assets/js/codemirror/theme/panda-syntax.css": "/publishable/assets/js/codemirror/theme/panda-syntax.css",
    "/publishable/assets/js/codemirror/theme/paraiso-dark.css": "/publishable/assets/js/codemirror/theme/paraiso-dark.css",
    "/publishable/assets/js/codemirror/theme/paraiso-light.css": "/publishable/assets/js/codemirror/theme/paraiso-light.css",
    "/publishable/assets/js/codemirror/theme/pastel-on-dark.css": "/publishable/assets/js/codemirror/theme/pastel-on-dark.css",
    "/publishable/assets/js/codemirror/theme/railscasts.css": "/publishable/assets/js/codemirror/theme/railscasts.css",
    "/publishable/assets/js/codemirror/theme/rubyblue.css": "/publishable/assets/js/codemirror/theme/rubyblue.css",
    "/publishable/assets/js/codemirror/theme/seti.css": "/publishable/assets/js/codemirror/theme/seti.css",
    "/publishable/assets/js/codemirror/theme/shadowfox.css": "/publishable/assets/js/codemirror/theme/shadowfox.css",
    "/publishable/assets/js/codemirror/theme/solarized.css": "/publishable/assets/js/codemirror/theme/solarized.css",
    "/publishable/assets/js/codemirror/theme/ssms.css": "/publishable/assets/js/codemirror/theme/ssms.css",
    "/publishable/assets/js/codemirror/theme/the-matrix.css": "/publishable/assets/js/codemirror/theme/the-matrix.css",
    "/publishable/assets/js/codemirror/theme/tomorrow-night-bright.css": "/publishable/assets/js/codemirror/theme/tomorrow-night-bright.css",
    "/publishable/assets/js/codemirror/theme/tomorrow-night-eighties.css": "/publishable/assets/js/codemirror/theme/tomorrow-night-eighties.css",
    "/publishable/assets/js/codemirror/theme/ttcn.css": "/publishable/assets/js/codemirror/theme/ttcn.css",
    "/publishable/assets/js/codemirror/theme/twilight.css": "/publishable/assets/js/codemirror/theme/twilight.css",
    "/publishable/assets/js/codemirror/theme/vibrant-ink.css": "/publishable/assets/js/codemirror/theme/vibrant-ink.css",
    "/publishable/assets/js/codemirror/theme/xq-dark.css": "/publishable/assets/js/codemirror/theme/xq-dark.css",
    "/publishable/assets/js/codemirror/theme/xq-light.css": "/publishable/assets/js/codemirror/theme/xq-light.css",
    "/publishable/assets/js/codemirror/theme/yeti.css": "/publishable/assets/js/codemirror/theme/yeti.css",
    "/publishable/assets/js/codemirror/theme/yonce.css": "/publishable/assets/js/codemirror/theme/yonce.css",
    "/publishable/assets/js/codemirror/theme/zenburn.css": "/publishable/assets/js/codemirror/theme/zenburn.css"
}

mix-manifest.json (diff)
@@ -5,18 +5,19 @@
     "/publishable/assets/js/zebra_dialog/themes/flat/error.png": "/publishable/assets/js/zebra_dialog/themes/flat/error.png",
     "/publishable/assets/js/zebra_dialog/themes/flat/icons.txt": "/publishable/assets/js/zebra_dialog/themes/flat/icons.txt",
     "/publishable/assets/js/zebra_dialog/themes/flat/information.png": "/publishable/assets/js/zebra_dialog/themes/flat/information.png",
-    "/publishable/assets/js/zebra_dialog/themes/flat/preloader.gif": "/publishable/assets/js/zebra_dialog/themes/flat/preloader.gif",
     "/publishable/assets/js/zebra_dialog/themes/flat/prompt.png": "/publishable/assets/js/zebra_dialog/themes/flat/prompt.png",
     "/publishable/assets/js/zebra_dialog/themes/flat/question.png": "/publishable/assets/js/zebra_dialog/themes/flat/question.png",
     "/publishable/assets/js/zebra_dialog/themes/flat/spinner.gif": "/publishable/assets/js/zebra_dialog/themes/flat/spinner.gif",
     "/publishable/assets/js/zebra_dialog/themes/flat/warning.png": "/publishable/assets/js/zebra_dialog/themes/flat/warning.png",
     "/publishable/assets/js/zebra_dialog/themes/flat/zebra_dialog.css": "/publishable/assets/js/zebra_dialog/themes/flat/zebra_dialog.css",
     "/publishable/assets/js/zebra_dialog/themes/flat/zebra_dialog.min.css": "/publishable/assets/js/zebra_dialog/themes/flat/zebra_dialog.min.css",
+    "/publishable/assets/js/zebra_dialog/themes/flat/zebra_dialog.scss": "/publishable/assets/js/zebra_dialog/themes/flat/zebra_dialog.scss",
     "/publishable/assets/js/codemirror/lib/codemirror.css": "/publishable/assets/js/codemirror/lib/codemirror.css",
     "/publishable/assets/js/codemirror/lib/codemirror.js": "/publishable/assets/js/codemirror/lib/codemirror.js",
     "/publishable/assets/js/codemirror/mode/meta.js": "/publishable/assets/js/codemirror/mode/meta.js",
     "/publishable/assets/js/codemirror/theme/3024-day.css": "/publishable/assets/js/codemirror/theme/3024-day.css",
     "/publishable/assets/js/codemirror/theme/3024-night.css": "/publishable/assets/js/codemirror/theme/3024-night.css",
+    "/publishable/assets/js/codemirror/theme/abbott.css": "/publishable/assets/js/codemirror/theme/abbott.css",
     "/publishable/assets/js/codemirror/theme/abcdef.css": "/publishable/assets/js/codemirror/theme/abcdef.css",
     "/publishable/assets/js/codemirror/theme/ambiance-mobile.css": "/publishable/assets/js/codemirror/theme/ambiance-mobile.css",
     "/publishable/assets/js/codemirror/theme/ambiance.css": "/publishable/assets/js/codemirror/theme/ambiance.css",
@@ -40,6 +41,7 @@
     "/publishable/assets/js/codemirror/theme/icecoder.css": "/publishable/assets/js/codemirror/theme/icecoder.css",
     "/publishable/assets/js/codemirror/theme/idea.css": "/publishable/assets/js/codemirror/theme/idea.css",
     "/publishable/assets/js/codemirror/theme/isotope.css": "/publishable/assets/js/codemirror/theme/isotope.css",
+    "/publishable/assets/js/codemirror/theme/juejin.css": "/publishable/assets/js/codemirror/theme/juejin.css",
     "/publishable/assets/js/codemirror/theme/lesser-dark.css": "/publishable/assets/js/codemirror/theme/lesser-dark.css",
     "/publishable/assets/js/codemirror/theme/liquibyte.css": "/publishable/assets/js/codemirror/theme/liquibyte.css",
     "/publishable/assets/js/codemirror/theme/lucario.css": "/publishable/assets/js/codemirror/theme/lucario.css",
